<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: vSingle.Constantes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>vSingle</b></li><li class="navelem"><a class="el" href="classvSingle_1_1Constantes.html">Constantes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classvSingle_1_1Constantes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vSingle.Constantes Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a57a2f44940a7f7d88546569e6e9ee732"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvSingle_1_1Constantes.html#a57a2f44940a7f7d88546569e6e9ee732">setQtdadeServers</a> (int qt)</td></tr>
<tr class="separator:a57a2f44940a7f7d88546569e6e9ee732"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8532251f9a2640d135a501d9b4658262"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8532251f9a2640d135a501d9b4658262"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>QTDADE_SERVERS</b> = 4</td></tr>
<tr class="separator:a8532251f9a2640d135a501d9b4658262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb71056d0021a0209f14f5c7218cad6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bb71056d0021a0209f14f5c7218cad6"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>PORTA_BASE</b> = 33333</td></tr>
<tr class="separator:a1bb71056d0021a0209f14f5c7218cad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6bd193711196985c7cb8b3f4725eb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa6bd193711196985c7cb8b3f4725eb5"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>RED_CONS</b> = 0.299</td></tr>
<tr class="separator:aaa6bd193711196985c7cb8b3f4725eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8229cf2400f1f524cb845e4699ed8078"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8229cf2400f1f524cb845e4699ed8078"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>GREEN_CONS</b> = 0.587</td></tr>
<tr class="separator:a8229cf2400f1f524cb845e4699ed8078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9e69eb778be1bb8a1845bce383080a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c9e69eb778be1bb8a1845bce383080a"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>BLUE_CONS</b> = 0.114</td></tr>
<tr class="separator:a7c9e69eb778be1bb8a1845bce383080a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a57a2f44940a7f7d88546569e6e9ee732"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void vSingle.Constantes.setQtdadeServers </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>qt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">qt</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Constantes.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 7 2015 00:02:48 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
